<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConceptTest.Pages.ListPage"
             xmlns:vm="clr-namespace:ConceptTest.ViewModels"
             x:Name="pgList"
             Title="ListPage">
    <ContentPage.BindingContext>
        <vm:ListViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label Text="List of Items"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <CollectionView ItemsSource="{Binding Nombres}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="100"
                          RowDefinitions="20, 20, 20"
                          ColumnDefinitions="0.5*, 0.5*">
                        <Label Grid.Row="0"
                               Text="{Binding Name}" />
                        <Label Grid.Row="1"
                               Text="{Binding Age}" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding LastName}" />
                        <Grid Grid.Column="1"
                              Grid.Row="1">
                            <Button Text="GO"
                                    Command="{Binding Path=BindingContext.GoCommand, Source={x:Reference pgList}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               IsVisible="{Binding IsShow}"
                               Text="Ir mas alla" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>